.post-meta{
    font-size: 13px;	
	margin-bottom: 10px;
}
.post-category{
	text-transform: uppercase;width: 80%;
	margin: 0 auto;
	cursor: pointer;
	background: #df4f38;
	padding: 3px 8px 3px 8px;;
	border-radius: 2px;
	margin-right: 10px;
	font-size: 10px;
	font-weight: 600;
}

.btn-sm{
	font-size: 13px;
}

.card-title{
	font-weight: 700;
	font-size: 1.18rem;
	margin-top: -3px;
}

.card-content-footer{
	font-size: 14px;
}

.read-more{
	background: #ffbf00;
	padding: 2px 5px;
	border-radius: 3px;
}





.section-title-box{
	width: 100%;
	background: #1a1717;
	height: 40px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
}
.popular{
	background: #fb4834;
	color: #fff;
	padding: 5px;
	min-width: 300px;
	width: 33%;
}

.card-body-up{
	padding: 0;
	margin-top: -11%;
}

.card-title-wrapper{
	margin: 0 auto;
}


.fixed-title{
	width: 80%;
	padding: 10px;
	font-size: 1.1rem;
	background: #fafafa;;
	margin: 0 auto;
}

.futured-card:hover .card-title-wrapper{
	transition:  all 0.1s ease-out;
	background: #fb4834;
	width: 100%;
}

.futured-card:hover .fixed-title{
	background: #fb4834;
}

.card-footer{
	background: transparent;
	border-bottom: 4px solid #1a1717;
	padding-top: 10px;
	padding-bottom: 10px;
}


/* ///////////////////////////////////// */

.advert-wrapper{
	width: 100%;
	height: 120px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.sm-hr-advert-container{
	width: 728px;
	height: 90px;
	background: #fafafa;
	color: #fafafa;
	text-align: center;
	padding-top: 30px;
}







